{
  "name": "react-anchor-link-smooth-scroll-ts",
  "version": "2.1.0",
  "description": "React component for anchor links using the smoothscroll polyfill.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webartistse/react-anchor-link-smooth-scroll-v2.git"
  },
  "keywords": [
    "scroll",
    "react",
    "smooth",
    "component",
    "smooth-scroll",
    "polyfill",
    "javascript"
  ],
  "author": "Johan Bengtsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webartistse/react-anchor-link-smooth-scroll-v2/issues"
  },
  "homepage": "https://github.com/webartistse/react-anchor-link-smooth-scroll-v2#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/react": "^18.2.6",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "react": "^15.7.0",
    "rollup": "^3.22.0",
    "smoothscroll-polyfill": "^0.4.4",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "main": "dist/index.js",
  "scripts": {
    "compile": "rollup --config"
  },
  "dependencies": {
  }
}
